#http://www.codeskulptor.org/#user30_zWSOALlLxqeAN93_0.py

import simplegui
# define global variables
time=0
goodtrials=0
totaltrials=0
count=0

# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    if int(time/10)<60:
        A=0
        BC=int(time/10)
        D=time%10
    elif int(time/10)>=60:
        A=int(time/600)
        BC=int((time-A*600)/10)
        D=(time-A*600)%10
    if BC>=10:
        return str(A)+":"+str(BC)+"."+str(D)
    if BC<10:
        return str(A)+":"+"0"+str(BC)+"."+str(D)
        
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def start():
    global count
    timer.start()
    count=0
    
def stop():
    global totaltrials,goodtrials,count
    timer.stop()
    count+=1
    if count<=1:
        totaltrials+=1
        if time%10==0:
            goodtrials+=1

def reset():
    global time, goodtrials, totaltrials
    time=0
    goodtrials=0
    totaltrials=0
    timer.stop()
    

# define event handler for timer with 0.1 sec interval
def time_handler():
    global time
    time=time+1

# define draw handler
def draw(canvas):
    canvas.draw_text(format(time),(100,150),50,"black")
    canvas.draw_text("scores:"+str(goodtrials)+"/"+str(totaltrials),(150,50),30,"green")
    
# create frame
frame=simplegui.create_frame("Stopwatch",300,300)

# register event handlers
timer=simplegui.create_timer(100,time_handler)
frame.set_draw_handler(draw)
start=frame.add_button("start",start,150)
stop=frame.add_button("stop",stop,150)
reset=frame.add_button("reset",reset,150)
frame.set_canvas_background("white")
# start frame
frame.start()
